[T = 0] - Log opening OK. Welcome in OpMon Lazuli.
[T = 0] - Version : Alpha 0.15.0
[T = 0] - Date in seconds : 1521568810
[T = 0] - Plateform : Windows
[T = 0] - Loading internal files.
[T = 0] - Loading options
[T = 0] - Settings loading
[T = 10] - Loading the resources.
[T = 10] - Repertory : ./data/
[T = 10] - Keys initialization
[T = 10] - Keys initialization
[T = 19] - Items initialization
[T = 19] - Attaks by levels initialization
[T = 19] - OPMons initialization
[T = 19] - Music initialization
[T = 87] - Sound initialisation
[T = 141] - Objects initialization ending
[T = 142] - Textures initialization
[T = 419] - Backgrounds initialization
[T = 419] - Animations initialization
[T = 450] - Font initialization
[T = 450] - Maps initialization
[T = 507] - Player initialization
[T = 507] - Controls initialization
[T = 507] - Loading completed! Opening gui.
[T = 601] - Window initialized!
[T = 602] - Starting game loop
[T = 3284] - Keys initialization
[T = 21569] - Game ended after 637frames
[T = 21569] - Closing the window...
[T = 21582] - Window closed. No error detected. Goodbye.
[T = 21582] - Ending the game normally.
[T = 35604] - Deleting resources in the memory
[T = 35604] - End of the program. Return 0
