[T = 1] - Log opening OK. Welcome in OpMon Lazuli.
[T = 1] - Version : Alpha 0.15.0
[T = 1] - Date in seconds : 1520353366
[T = 1] - Plateform : Windows
[T = 1] - Loading internal files.
[T = 1] - Loading options
[T = 1] - Settings loading
[T = 2] - Loading the resources.
[T = 2] - Repertory : ./data/
[T = 2] - Keys initialization
[T = 5] - Keys initialization
[T = 8] - Items initialization
[T = 8] - Attaks by levels initialization
[T = 8] - OPMons initialization
[T = 8] - Music initialization
[T = 28] - Sound initialisation
[T = 50] - Objects initialization ending
[T = 50] - Textures initialization
[T = 270] - Backgrounds initialization
[T = 270] - Animations initialization
[T = 290] - Font initialization
[T = 291] - Maps initialization
[T = 352] - Player initialization
[T = 352] - Controls initialization
[T = 352] - Loading completed! Opening gui.
[T = 540] - Window initialized!
[T = 581] - Starting game loop
[T = 11355] - Keys initialization
[T = 91101] - Game ended after 2753frames
[T = 91101] - Closing the window...
[T = 91109] - Window closed. No error detected. Goodbye.
[T = 91113] - Ending the game normally.
[T = 91116] - Deleting resources in the memory
[T = 91116] - End of the program. Return 0
